<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bollywood</title>
    <style>
        .bollwood_movies{
            height: 600px;
            width: 500px;
        }
        .watch{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    backdrop-filter: blur(5px);
    opacity: 0;
}
.watch.active{
    visibility: visible;
    opacity: 1;
}
.watch video {
    position: relative;
    max-width: 900px;
    outline: none;
}
.watch img{
    position: absolute;
    top: 30px;
    background-color: rgb(0, 225, 255);
    border-radius: 50%;
    padding: 6px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}
@media(max-width :991px) {
    .watch video{
        max-width: 90%;
    }
}
.watch1{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    backdrop-filter: blur(5px);
    opacity: 0;
}
.watch1.active{
    visibility: visible;
    opacity: 1;
}
.watch1 video {
    position: relative;
    max-width: 900px;
    outline: none;
}
.watch1 img{
    position: absolute;
    top: 30px;
    background-color: rgb(0, 225, 255);
    border-radius: 50%;
    padding: 6px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}
@media(max-width :991px) {
    .watch video{
        max-width: 90%;
    }
}
    </style>
</head>
<body>
    <div class="bollywood_movies">
        <div class="cards">
            <img src="assets/movie1.jpg" alt="" height="300px" width="300">
        </div>
        <div class="watch">
            <video src="video/De Taali - Bhool Bhulaiyaa 2_HD-(HDvideo9).mp4"></video>

        </div>
        <button onclick="myvideo()"></button>
    </div>
    <div class="bollywood_movies">
        <div class="cards">
            <img src="assets/movies2.jpg" alt="" height="300px" width="300">
        </div>

        <button id="mnn"onclick="myvideo_Q()">hit</button>
    </div>

    <div class="watch1">
        <video src="video/Hum Nashe Mein Toh Nahin - Bhool Bhulaiyaa 2_HD_720p-(HDvideo9).mp4"></video>

    </div> 

    <script>
        function myvideo() {
  var watch = document.querySelector(".watch")
  var video = document.querySelector(".video")
  watch.classList.toggle("active");
}
function myvideo_Q() {
  var watch1 = document.querySelector(".watch1")
  var video = document.querySelector(".video")
  watch1.classList.toggle("active");
}
    </script>
</body>
</html>